set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

bind-key & kill-window
bind-key x kill-pane

setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     10000

set-window-option -g automatic-rename on

# Activity monitoring
setw -g monitor-activity on
set  -g visual-activity off
set  -g display-time 4000

# hjkl pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
