# Set prefix to M-Space
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Set escape delay
set -s escape-time 0

# Clipboard integration with xclip
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Colorscheme
set -g @plugin "arcticicestudio/nord-tmux"

# Install tpm with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
