:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

:set editor "C:\Program Files (x86)\Vim\vim80\vim.exe"
:set prompt "\n\x03BB> "
:set +m
:set +t

:set -fwarn-identities
:set -fwarn-incomplete-patterns
:set -fwarn-tabs
:set -fwarn-unused-imports
:set -fwarn-unused-matches
